<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>CreativeGurus.Mustachio</PackageId>
    <Authors>Creative Gurus, LLC</Authors>
    <Company>Creative Gurus, LLC</Company>
    <Product>Creative Gurus Mustachio Fork</Product>
    <Description>Fork of the 1.1.26 version of the Mustachio library for .Net Standard 1.6.  Dependency on System.Web was also removed and replaced with https://www.nuget.org/packages/Microsoft.AspNet.WebUtilities/ for URL Encoding.

No other functionality was modified from the original Mustacio code base.</Description>
    <PackageProjectUrl>https://github.com/CreativeGurus/mustachio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CreativeGurus/mustachio</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\Mustachio.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
